//====================глобальные переменные======================

$ffbody: "Montserrat", sans-serif;
$fzbody: 24px;
$main: #33333c;
$link: #007b88;
$bg-dark: #c4c4c4;
$bg: #f1f1f1;
$bg-bright: #fafafa;
$bg-card: #bae7dd;

//===============================================================

@import "_null";

//====================ui/ux======================

._h1 {
	font-family: "Montserrat";
	font-weight: 500;
	font-size: 164px;
	line-height: 95%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: $main;
}

._h2 {
	font-family: "Noto Serif Display", serif;
	font-weight: 700;
	font-size: 80px;
	@media (max-width: 1280px) {
		font-size: calc(55px + (80 - 55) * ((100vw - 768px) / (1280 - 768)));
	}
	line-height: 100%;
	text-transform: capitalize;
	color: $main;
	text-shadow: 180px 80px 0px rgba(0, 0, 0, 0.05);
	@media (max-width: 1024px) {
		text-shadow: 130px 60px 0px rgba(0, 0, 0, 0.05);
	}
	@media (max-width: 767px) {
		text-shadow: 60px 50px 0px rgba(0, 0, 0, 0.05);
	}
}

._h3 {
	font-family: "Noto Serif Display", serif;
	font-style: italic;
	font-weight: 700;
	font-size: 48px;
	line-height: 135.4%;
	@media (max-width: 1280px) {
		font-size: calc(28px + (48 - 28) * ((100vw - 375px) / (1280 - 375)));
		line-height: calc(120% + (135.4 - 120) * ((100vw - 375px) / (1280 - 375)));
	}
	text-transform: capitalize;
	color: $main;
	margin-bottom: 20px;
}

._h4 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 24px;
	line-height: 120.8%;
	@media (max-width: 1280px) {
		font-size: calc(18px + (24 - 18) * ((100vw - 375px) / (1280 - 375)));
		line-height: calc(110% + (120.8 - 110) * ((100vw - 375px) / (1280 - 375)));
	}
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: $main;
}

._h5 {
	font-family: "Noto Serif Display", serif;
	font-style: italic;
	font-weight: 700;
	font-size: 40px;
	line-height: 135%;
	@media (max-width: 1280px) {
		font-size: calc(20px + (40 - 20) * ((100vw - 375px) / (1280 - 375)));
		line-height: calc(120% + (135 - 120) * ((100vw - 375px) / (1280 - 375)));
	}
	text-transform: capitalize;
	color: $main;
}

._h6 {
	font-family: "Noto Serif Display", serif;
	font-style: italic;
	font-weight: 700;
	font-size: 34px;
	line-height: 135.3%;
	@media (max-width: 1280px) {
		font-size: calc(22px + (34 - 22) * ((100vw - 375px) / (1400 - 375)));
		line-height: calc(115% + (135.3 - 115) * ((100vw - 375px) / (1400 - 375)));
	}
	text-transform: capitalize;
	color: $main;
}

._text {
	font-family: "Montserrat";
	font-size: 24px;
	line-height: 125%;
	@media (max-width: 1280px) {
		font-size: calc(18px + (24 - 18) * ((100vw - 375px) / (1400 - 375)));
		line-height: calc(122% + (125 - 122) * ((100vw - 375px) / (1400 - 375)));
	}
	letter-spacing: 0.02em;
	color: $main;
}
p._text {
	&:not(:last-child) {
		margin-bottom: 10px;
	}
}

._text-nav {
	font-family: "Noto Serif", serif;
	font-weight: 600;
	font-size: 24px;
	font-size: calc(17px + (24 - 17) * ((100vw - 375px) / (1400 - 375)));
	line-height: 137.5%;
	text-transform: capitalize;
	color: $main;
	transition: 0.5s;
	&:hover {
		text-shadow: 0px 20px 0px rgba(0, 0, 0, 0.05);
		color: $link;
	}
}

._text-btn {
	font-family: "Noto Serif", serif;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	@media (max-width: 1280px) {
		font-size: calc(19px + (24 - 19) * ((100vw - 768px) / (1280 - 768)));
	}
	line-height: 137.5%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

._text-bold {
	font-weight: 700;
	font-size: 24px;
	line-height: 120.8%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	@media (max-width: 1280px) {
		font-size: calc(19px + (24 - 19) * ((100vw - 768px) / (1280 - 768)));
	}
}

._text-link {
	font-family: "Noto Serif Display", serif;
	font-weight: 400;
	font-size: 28px;
	line-height: 135.7%;
	letter-spacing: 0.1em;
	@media (max-width: 1280px) {
		font-size: calc(18px + (28 - 18) * ((100vw - 375px) / (1400 - 375)));
	}
	text-transform: uppercase;
	color: $link;
}

.material-symbols-outlined {
	padding-left: 10px;
}

//====================служебные классы======================

.wrapper {
	position: relative;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0px 20px;
}

.page {
	flex: 1 1 auto;
}

._ibg {
	position: relative;

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		object-fit: cover;
	}
}

.lock {
	overflow: hidden;
}

//====================header======================

@import "_header";

//====================main-block==================

.page {
	&__first {
		padding: 190px 0px 100px 0px;
		@media (max-width: 1280px) {
			padding-top: calc(120px + (190 - 120) * ((100vw - 375px) / (1280 - 375)));
			padding-bottom: calc(70px + (100 - 70) * ((100vw - 768px) / (1280 - 768)));
		}
		position: relative;
	}
}
.first {
	&__body {
	}

	&__title {
		position: relative;
		z-index: 3;
		display: flex;
		@media (max-width: 830px) {
			flex-wrap: wrap;
		}
		justify-content: center;
		align-items: center;
		max-width: 1075px;
		margin: 0 auto 50px;
		padding: 0px 20px;
	}

	&__logo {
		min-width: 365px;
		margin: 0px 20px;
		@media (max-width: 1280px) {
			min-width: calc(255px + (365 - 255) * ((100vw - 375px) / (1280 - 375)));
			margin: 0 0 20px 0;
		}
		@media (max-width: 580px) {
			max-width: 300px;
		}
		@media (max-width: 424px) {
			max-width: 285px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__text {
		flex: 0 1 auto;
		font-weight: 500;
		font-size: 164px;
		@media (max-width: 1280px) {
			font-size: calc(92px + (164 - 92) * ((100vw - 375px) / (1280 - 375)));
		}
		line-height: 95%;
		text-align: center;
		letter-spacing: 0.1em;
		@media (max-width: 1280px) {
			letter-spacing: calc(0em + (0.1 - 0) * ((100vw - 768px) / (1280 - 768)));
		}
		text-transform: uppercase;
		color: $main;
	}

	//====================first-slider======================
	&__first-slider {
		padding: 94px 0px 40px 0px;
		@media (max-width: 768px) {
			padding: calc(60px + (94 - 60) * ((100vw - 375px) / (1400 - 375))) 0px 40px 0px;
		}
		background: rgba(255, 255, 255, 0.35);
		position: relative;
		z-index: 2;
		margin-bottom: 50px;
		margin-top: -92px;
	}

	.first-slider {
		&__body {
		}

		&__arrow {
			@media (max-width: 767px) {
				display: none;
			}
			position: absolute;
			top: 50%;
			font-size: 0;
			z-index: 10;
			width: 71px;
			height: 60px;
			@media (max-width: 1280px) {
				width: calc(40px + (71 - 40) * ((100vw - 768px) / (1400 - 768)));
				height: calc(40px + (71 - 40) * ((100vw - 768px) / (1400 - 768)));
			}
			opacity: 0.8;
		}

		&__prev {
			cursor: pointer;
			left: 100px;
			@media (max-width: 1400px) {
				left: calc(50px + (100 - 50) * ((100vw - 768px) / (1400 - 768)));
			}
			background: url(../img/first/Union.svg) 0 0 / 100% no-repeat;
			transform: translateY(-50%);
			transition: left 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6);
			&:hover {
				left: calc((50px + (100 - 50) * ((100vw - 768px) / (1400 - 768))) - 24px);
			}
		}

		&__next {
			cursor: pointer;
			right: 110px;
			@media (max-width: 1400px) {
				right: calc(50px + (100 - 50) * ((100vw - 768px) / (1400 - 768)));
			}
			background: url(../img/first/Union.svg) 0 0 / 100% no-repeat;
			transform: scale(-1, 1) translateY(-50%);
			transition: right 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6);
			&:hover {
				right: calc((50px + (100 - 50) * ((100vw - 768px) / (1400 - 768))) - 17px);
			}
		}

		&__slide {
			p {
				max-width: 70%;
				@media (max-width: 767px) {
					max-width: 100%;
					padding: 0px 20px;
				}
				margin: 0 auto;
				font-family: "Noto Serif", serif;
				font-weight: 400;
				text-align: center;
				@media (max-width: 768px) {
					font-weight: 600;
				}
				font-size: 35px;
				@media (max-width: 1280px) {
					font-size: calc(17px + (35 - 17) * ((100vw - 375px) / (1280 - 375)));
				}
				line-height: 137%;
				text-align: center;
				text-transform: uppercase;
				color: $main;
			}
		}

		&__bullets {
			flex: 0 0 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.swiper-pagination-bullet {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #ffffff;
			}
			.swiper-pagination-bullet-active {
				width: 14px;
				height: 14px;
				background-color: $main;
				opacity: 0.6;
			}
		}
	}

	//==========================================

	&__button {
		display: flex;
		justify-content: center;
		position: relative;
		z-index: 100;
		a {
			position: relative;
			padding: 27px 40px;
			@media (max-width: 1280px) {
				padding: calc(17px + (27 - 17) * ((100vw - 375px) / (1400 - 375))) 40px;
			}
			background: rgba(255, 255, 255, 0.4);
			border: 4px solid #ffffff;
			box-sizing: border-box;
			backdrop-filter: blur(3px);
			border-radius: 3px;
			color: $main;
			transition: 0.5s ease-in-out;
			span {
				font-size: 32px;
				vertical-align: middle;
				transform: translate(0, -2px);
				padding: 0px 0px 0px 10px;
				color: $main;
				transition: 0.5s ease-in-out;
			}
			&:hover {
				color: $bg;
				border: 4px solid $link;
				background: $link;
				transform: translateY(5px);
				span {
					color: $bg;
					transform: translate(5px, -2px);
				}
			}
		}
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

.clouds {
	background: url(../img/first/clouds-main.webp) 50% 0 / cover no-repeat;
	pointer-events: none;

	&__first {
		position: absolute;
		z-index: 20;
		width: 100%;
		height: 507px;
		left: 0;
		bottom: 0;
		transform: translateY(50%);
	}
}

//====================лирика-один======================

.page {
	&__lirics {
		padding: 150px 15px;
		@media (max-width: 1280px) {
			padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1280 - 375))) 15px;
		}
		@media (max-width: 767px) {
			padding: 50px 15px 75px;
		}

		&:after {
			content: "";
			position: absolute;
			width: 100vw;
			height: 2px;
			left: 30%;
			bottom: 0;
			background: $main;
		}
		&:before {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			left: 30%;
			bottom: 0;
			border-left: 2px solid $main;
			border-top: 2px solid $main;
			transform: translate(0, calc(50% - 1px)) rotate(-45deg);
		}
	}

	&__content {
	}

	.lirics {
		position: relative;
		z-index: 50;
		p {
			font-family: "Noto Serif", serif;
			font-size: 48px;
			@media (max-width: 1280px) {
				font-size: calc(35px + (48 - 35) * ((100vw - 768px) / (1280 - 768)));
			}
			line-height: 135.4%;
			text-align: center;
		}
		span {
			font-family: "Noto Serif Display", serif;
			font-style: italic;
			font-weight: 700;
		}
	}
}

//====================best======================

.page {
	&__best {
		padding: 150px 0px;
		@media (max-width: 1280px) {
			padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1280 - 375))) 0;
		}
	}
}
.best {
	&__one-page {
		margin-bottom: 100px;
		@media (max-width: 767px) {
			margin-bottom: 50px;
		}
	}
}
.one-page {
	&__clouds {
		background: url(../img/best/best-clouds.webp) 50% 1% / contain no-repeat;
		@media (max-width: 940px) {
			background: url(../img/best/best-clouds.webp) -130% 50% / contain no-repeat;
		}
	}
	&__row-1 {
		@media (min-width: 767px) {
			display: flex;
		}
		margin-bottom: 50px;
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}

	&__content {
		flex: 0 0 100%;
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}

	&__container {
	}

	&__body {
		@media (min-width: 767px) {
			width: 50%;
		}
		padding: 150px 100px 0 0;
		@media (min-width: 767px) and (max-width: 1280px) {
			padding: calc(75px + (150 - 75) * ((100vw - 768px) / (1280 - 768))) calc(50px + (100 - 50) * ((100vw - 768px) / (1280 - 768))) 0 0;
		}
		@media (max-width: 767px) {
			padding: 0;
		}
	}

	&__title {
		position: relative;
		z-index: 100;
		white-space: nowrap;
		@media (max-width: 510px) {
			white-space: normal;
		}
		margin-bottom: 100px;
		@media (max-width: 992px) {
			margin-bottom: calc(50px + (100 - 50) * ((100vw - 375px) / (1400 - 375)));
		}
	}

	&__subtitle {
	}

	&__image {
		@media (max-width: 767px) {
			margin: 0px 20px;
			height: 75vmax;
		}
		@media (min-width: 767px) {
			position: relative;
			flex: 0 0 50%;
			transform: translate(-100%, 0px);
		}
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media (min-width: 767px) {
			max-width: 100%;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			object-fit: cover;
		}
	}
}

.one-page {
	&__container-2 {
		@media (min-width: 767px) {
			display: flex;
			align-items: end;
		}
	}

	&__image-2 {
		width: 100%;
		@media (max-width: 767px) {
			height: 75vmax;
			margin-bottom: 20px;
		}
		@media (min-width: 767px) {
			flex: 1 0 50%;
		}
	}

	&__img-2 {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content-2 {
		@media (min-width: 767px) {
		}

		@media (min-width: 767px) {
			padding-left: calc(50px + (100 - 50) * ((100vw - 768px) / (1280 - 768)));
		}
	}
}

.best {
	&__two-page {
	}
}
.two-page {
	&__clouds {
		background: url(../img/best/best-clouds.webp) -10% 40%/70% auto no-repeat;
	}

	&__row1 {
		@media (min-width: 767px) {
			display: flex;
		}
		.two-page__content {
			flex: 0 0 100%;
		}
		.two-page__image {
			@media (min-width: 767px) {
				flex: 0 0 50%;
				transform: translate(-100%, 0);
				position: relative;
				margin: 0 0 20px 0;
			}
			@media (max-width: 767px) {
				margin: 20px;
			}
		}

		.two-page__img {
			max-width: 100%;
			@media (min-width: 767px) {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				object-fit: cover;
			}
		}
	}

	&__container {
	}

	&__body {
		@media (min-width: 767px) {
			width: 50%;
		}
		padding: 0 100px 0 0;
		@media (min-width: 767px) and (max-width: 1280px) {
			padding: 0 calc(50px + (100 - 50) * ((100vw - 768px) / (1280 - 768))) 0 0;
		}
		@media (max-width: 767px) {
			padding: 0;
		}
	}

	&__title {
	}

	&__row2 {
		background: url(../img/best/best-clouds.webp) 50% 0/100% auto no-repeat;
		margin: 0 0 20px 0;
	}

	&__row3 {
		.two-page__container {
			@media (min-width: 767px) {
				display: flex;
				justify-content: space-between;
				max-width: 1430px;
				padding: 0px 5px;
			}
		}

		.two-page__image {
			position: relative;
			aspect-ratio: 4 / 3;
			@media (min-width: 767px) {
				flex: 1 1 auto;
				margin: 0px 15px;
			}
			@media (max-width: 767px) {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}
		.two-page__img {
			max-width: 100%;
			@media (min-width: 767px) {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				object-fit: cover;
			}
		}
	}
}

//====================gallary======================

.page {
	&__gallary {
		padding: 150px 0px 150px 0px;
		@media (max-width: 1360px) {
			padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0 calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0;
		}
	}
}
.gallary {
	&__title {
		position: relative;
		z-index: 50;
		margin-bottom: 100px;
		@media (max-width: 992px) {
			margin-bottom: calc(50px + (100 - 50) * ((100vw - 375px) / (1400 - 375)));
		}
	}
	.swiper-wrapper {
		transition-timing-function: linear !important;
	}
}

.gallary-slider {
	&:not(:last-child) {
		margin-bottom: 30px;
		@media (max-width: 870px) {
			margin-bottom: 15px;
		}
	}

	&__slide {
		aspect-ratio: 1 / 0.7 !important;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

//====================catalog======================

.page__catalog {
	padding: 150px 0px 150px 0px;
	@media (max-width: 1360px) {
		padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0 calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0;
	}
}

.catalog {
	background: white;

	&__title {
		margin-bottom: 100px;
		@media (max-width: 992px) {
			margin-bottom: calc(50px + (100 - 50) * ((100vw - 375px) / (1400 - 375)));
		}
		h2 {
			display: inline-block;
			@media (min-width: 768px) {
				position: relative;
				&::after {
					content: "";
					position: absolute;
					width: 100%;
					height: 2px;
					left: 107%;
					top: 50%;
					background: $main;
				}
			}
		}
	}

	&__block {
	}
}

.cataloge-header__container {
	@media (min-width: 992px) {
		display: flex;
	}
	margin-bottom: 40px;
}

.catalog {
	&__navigation {
		flex: 0 1 40%;
		display: flex;
		justify-content: end;
		align-items: center;
		padding: 0 80px 0 0;
		@media (max-width: 992px) {
			justify-content: center;
			padding: 0;
		}

		span {
			font-size: 54px;
			font-weight: 300;
			cursor: pointer;
			color: $main;
			transition: 0.5s;
			&:hover {
				color: $link;
			}
		}
	}

	&__prev {
		span {
			transform: rotate(180deg);
			&:hover {
				transform: rotate(180deg) translate(3px, 0);
			}
		}
	}

	&__bullets {
		flex: 0 0 30%;
		display: flex;
		justify-content: center;
		align-items: center;
		.swiper-pagination-bullet {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $bg-dark;
		}
		.swiper-pagination-bullet-active {
			width: 12px;
			height: 12px;
			background-color: $main;
		}
	}

	&__next {
		span {
			&:hover {
				transform: translate(3px, 0);
			}
		}
	}
}

.cataloge-header__content {
	flex: 1 0 50%;
}

.catalog-header {
	text-align: center;
	@media (min-width: 992px) {
		text-align: right;
	}

	&__title {
	}

	&__subtitle {
	}
}
.cataloge {
	&__content {
		@media (min-width: 992px) {
			display: flex;
		}
	}

	&__image {
		flex: 0 0 50%;
		@media (max-width: 992px) {
			margin-bottom: 20px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__subject {
		@media (min-width: 992px) {
			flex: 0 0 100%;
			transform: translate(-50%, 0);
		}
	}
}
.subject {
	&__body {
		@media (min-width: 992px) {
			max-width: 50%;
			margin-left: auto;
			padding: 0 0 150px 50px;
		}
	}

	&__more {
		display: inline-flex;
		align-items: center;
		margin-bottom: 80px;
		@media (max-width: 1360px) {
			margin-bottom: calc(30px + (80 - 30) * ((100vw - 375px) / (1400 - 375)));
		}
		border-bottom: 2px #007a8800 solid;
		transition: 0.5s;
		&:hover {
			color: $main;
			border-bottom: 2px $main solid;
		}

		@media (max-width: 991.98px) {
			span {
				position: relative;
			}
			span::before {
				content: "";
				position: absolute;
				width: 10px;
				height: 10px;
				left: 50%;
				top: 50%;
				transform: translateY(-5px);
				border-radius: 50%;
				background: rgba(85, 180, 190, 0.25);
				animation: shockwave 1.8s 0.65s ease-out infinite;
				@keyframes shockwave {
					0% {
						transform: translateY(-5px) scale(1);
						box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), inset 0 0 1px rgba(0, 0, 0, 0.15);
					}
					95% {
						box-shadow: 0 0 50px rgba(0, 0, 0, 0), inset 0 0 30px rgba(0, 0, 0, 0);
					}

					100% {
						transform: translateY(-5px) scale(7.25);
						opacity: 0;
					}
				}
			}
		}
	}

	&__items {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		@media (max-width: 1360px) {
			&:not(:last-child) {
				margin-bottom: calc(5px + (20 - 5) * ((100vw - 375px) / (1400 - 375)));
			}
		}
		span {
			padding-left: 10px;
		}
	}

	&__button {
		margin-bottom: 40px;
		@media (max-width: 1360px) {
			margin-bottom: calc(20px + (40 - 20) * ((100vw - 375px) / (1400 - 375)));
		}
	}
}

.subject-list {
	margin-bottom: 80px;
	@media (max-width: 1360px) {
		margin-bottom: calc(30px + (80 - 30) * ((100vw - 375px) / (1400 - 375)));
	}
}
.button-2 {
	a {
		display: inline-block;
		padding: 28px 45px;
		@media (max-width: 1360px) {
			padding: calc(15px + (28 - 15) * ((100vw - 375px) / (1400 - 375))) calc(25px + (45 - 25) * ((100vw - 375px) / (1400 - 375)));
		}
		@media (max-width: 440px) {
			width: 100%;
			text-align: center;
		}
		background: $link;
		border-radius: 3px;
		border: 2px $link solid;
		transition: 0.5s;
		&:hover {
			background: $bg;
			border: 2px $main solid;
			color: $main;
			span {
				color: $main;
			}
		}
	}

	* {
		color: $bg;
		vertical-align: middle;
		line-height: 100%;
	}
	span {
		transform: translate(0, -2px);
		font-size: 30px;
		transition: 0.5s;
	}
}

.subject-price {
	span {
		padding-left: 10px;
	}
}

//====================команда======================

.page {
	&__team {
		padding: 150px 0px 150px 0px;
		@media (max-width: 1360px) {
			padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0 calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0;
		}
	}
}
.team {
	&__title {
		margin-bottom: 100px;
		@media (max-width: 992px) {
			margin-bottom: calc(50px + (100 - 50) * ((100vw - 375px) / (1400 - 375)));
		}
		text-align: right;
		text-shadow: -180px 80px 0px rgba(0, 0, 0, 0.05);
		@media (max-width: 1024px) {
			text-shadow: -130px 60px 0px rgba(0, 0, 0, 0.05);
		}
		@media (max-width: 767px) {
			text-shadow: -60px 50px 0px rgba(0, 0, 0, 0.05);
		}
	}

	&__bg {
		position: relative;
		p {
			pointer-events: none;
			word-break: break-word;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 100px;
			top: 0px;

			font-family: "Montserrat";
			font-style: normal;
			font-weight: 700;
			font-size: 520px;
			@media (max-width: 1360px) {
				font-size: calc(250px + (490 - 250) * ((100vw - 375px) / (1400 - 375)));
			}
			line-height: 670px;
			display: flex;
			align-items: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: rgba(0, 0, 0, 0.1);
		}
	}

	&__head {
		@media (min-width: 992px) {
			display: flex;
			align-items: center;
			.team__column {
				&:last-child {
					padding-right: 200px;
					@media (max-width: 1280px) {
						padding-right: calc(10px + (200 - 10) * ((100vw - 375px) / (1400 - 375)));
					}
				}
			}
		}
		margin-bottom: 50px;
		@media (max-width: 992px) {
			.team__column {
				display: flex;
				justify-content: center;
			}
		}
	}

	&__column {
	}

	&__avatar {
	}

	&__body {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		.team__column {
			margin: 0 15px 20px;
		}
	}
}

.team__column_bg {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		border-radius: 50%;
		background: $bg-dark;
		transform: translate(10px, -10px);
	}
}

.avatar {
	position: relative;
	width: 350px;
	height: 350px;
	@media (max-width: 1280px) {
		width: calc(220px + (350 - 220) * ((100vw - 375px) / (1400 - 375)));
		height: calc(220px + (350 - 220) * ((100vw - 375px) / (1400 - 375)));
	}
	border-radius: 50%;
	overflow: hidden;
	&:hover {
		.avatar__content {
			opacity: 1;
			pointer-events: visible;
		}
	}

	&__content {
		position: absolute;
		z-index: 5;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		* {
			line-height: 100% !important;
			text-align: center;
			color: $bg-bright;
		}
		background: linear-gradient(0deg, rgba(0, 123, 136, 0.7), rgba(0, 123, 136, 0.7));
		opacity: 0;
		pointer-events: none;
		transition: 0.5s;
		padding: 5px;
		:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		object-fit: cover;
		filter: grayscale(100%);
	}
}

.team__avatar_bg {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 1000%;
		height: 100%;
		left: 50%;
		top: 0;
		background: white;
	}
}

.team {
	&__bottom {
		img {
			max-width: 100%;
		}
	}
}

.team {
	&__cta {
	}
}
.cta {
	&__content {
		text-align: center;
		margin-bottom: 40px;
	}

	&__contact-us {
		@media (min-width: 993px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			& > * {
				margin: 0px 20px;
			}
		}
	}

	&__list {
		@media (max-width: 992px) {
			margin-bottom: 20px;
		}
	}
}

.cta {
	&__button {
		text-align: center;
	}
}
.button-3 {
}

//====================материальная база======================

.page {
	&__base {
		padding: 150px 0px 150px 0px;
		@media (max-width: 1360px) {
			padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0 calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0;
		}
	}
}
.base {
	&__container {
	}

	&__title {
		margin-bottom: 100px;
		@media (max-width: 992px) {
			margin-bottom: calc(50px + (100 - 50) * ((100vw - 375px) / (1400 - 375)));
		}
	}

	&__avto-1 {
	}
}

.avto-1 {
	&__title {
	}

	&__subtitle {
		margin-bottom: 20px;
	}

	&__items {
		display: grid;
		grid-template: calc(400px + (600 - 400) * ((100vw - 375px) / (1400 - 375))) calc(220px + (355 - 220) * ((100vw - 375px) / (1400 - 375))) / repeat(auto-fit, minmax(50px, 1fr));
		grid-gap: calc(10px + (30 - 10) * ((100vw - 375px) / (1400 - 375)));
		margin-bottom: 80px;
	}

	&__item {
		position: relative;
		&:hover {
			.avto-1__content {
				opacity: 1;
			}
		}

		&_full {
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 1;
			grid-column-end: 6;
		}

		&_norm {
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: 4;
			grid-column-end: 6;
		}

		&_long {
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: 1;
			grid-column-end: 4;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content {
		position: absolute;
		z-index: 10;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		padding: 20px 30px;
		text-align: center;
		color: $main;
		background: linear-gradient(0deg, rgba(186, 231, 221, 0.7), rgba(186, 231, 221, 0.7));
		background-blend-mode: screen, normal;
		opacity: 0;
		pointer-events: none;
		transition: 0.5s;
	}
}

.avto-1__subtitle._text {
	text-align: center;
}

//====================слайдеры======================

.swiper-slide {
	cursor: grab;
}

.swiper-wrapper {
	// transition-timing-function: linear !important;
}

.lazy-preloader {
	width: 100%;
	height: 100%;
	background: url(/img/gallary/magicaltai-swiper-preloader.svg) center / cover no-repeat;
	opacity: 0.5;
}
//====================форма отправки на главной======================
.page__form {
	padding: 150px 0px 150px 0px;
	@media (max-width: 1360px) {
		padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0 calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0;
	}
}

.form {
	&__container {
		@media (min-width: 769px) {
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	&__content {
		@media (min-width: 769px) {
			flex: 0 1 40%;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				width: 2px;
				height: 100%;
				right: 0;
				top: 0;
				background: $main;
			}
		}
	}

	&__title {
		position: relative;
		padding: 80px 30px 20px 0px;
		@media (max-width: 768px) {
			padding: 0px 30px 20px 0px;
		}
		margin-bottom: 50px;
		p {
			font-family: "Noto Serif", serif;
			font-size: 48px;
			@media (max-width: 1280px) {
				font-size: calc(35px + (48 - 35) * ((100vw - 768px) / (1280 - 768)));
			}
			line-height: 135.4%;
			text-align: left;
		}
		span {
			font-family: "Noto Serif Display", serif;
			font-style: italic;
			font-weight: 700;
		}
		&::after {
			content: "";
			position: absolute;
			width: 95%;
			height: 2px;
			left: 0;
			bottom: 0;
			background: $main;
		}
		&::before {
			content: "";
			position: absolute;
			width: 14px;
			height: 14px;
			left: 95%;
			bottom: 0;
			border-top: $main 2px solid;
			border-right: $main 2px solid;
			transform: translate(-106%, 40%) rotate(45deg);
		}
	}

	&__subtitle {
		margin-bottom: 20px;
		@media (max-width: 768px) {
			display: none;
		}
	}

	&__contacts {
		.contacts__list {
			@media (max-width: 768px) {
				display: none;
			}
			justify-content: start;
			i {
				color: $link;
				transition: 0.5s;
				&:hover {
					color: $main;
				}
			}
		}
	}

	&__body {
		position: relative;
		@media (min-width: 769px) {
			flex: 0 1 60%;
			margin: 0px 0px 40px 30px;
		}
		&::after {
			content: "";
			position: absolute;
			z-index: 150;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: url(/img/atom-animation-loader.gif) center / cover no-repeat;
			background-blend-mode: normal;
			opacity: 0;
			visibility: hidden;
			transition: 0.5s;
		}

		&._sending::after {
			opacity: 0.9;
			visibility: visible;
		}
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__label {
	}

	&__input {
		width: 100%;
		height: 50px;
		background: $bg;
		border-bottom: $main 2px solid;
		padding-left: 15px;
	}

	&__input._error {
		box-shadow: 0 0 15px red;
	}

	&__button {
		display: inline-block;
		padding: 28px 45px;
		min-width: 430px;
		margin: 0 auto;
		@media (max-width: 1360px) {
			padding: calc(15px + (28 - 15) * ((100vw - 375px) / (1400 - 375))) calc(25px + (45 - 25) * ((100vw - 375px) / (1400 - 375)));
		}
		@media (max-width: 820px) {
			min-width: 100%;
		}
		background: $link;
		color: $bg;
		border-radius: 3px;
		border: 2px $link solid;
		transition: 0.5s;
		&:hover {
			background: $bg;
			border: 2px $main solid;
			color: $main;
			span {
				color: $main;
			}
		}

		* {
			color: $bg;
			vertical-align: middle;
			line-height: 100%;
		}
		span {
			transform: translate(0, -2px);
			font-size: 30px;
			transition: 0.5s;
		}
	}
}

textarea.form__input {
	resize: vertical;
}

.checkbox {
	span {
		color: $main;
	}
	&__input._error {
		box-shadow: 0 0 15px red;
	}

	&__label {
	}
}

//====================цитаты======================

.page {
	&__quote {
		padding: 150px 0px 150px 0px;
		@media (max-width: 1360px) {
			padding: calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0 calc(50px + (150 - 50) * ((100vw - 375px) / (1400 - 375))) 0;
		}
		background: $bg url(/img/best/best-clouds.webp) center / 100% 100% no-repeat;
		@media (max-width: 768px) {
			background: $bg url(/img/best/best-clouds.webp) center / auto 100% no-repeat;
		}
	}
}

.quotes {
	&__container {
		display: flex;
		flex-direction: column;
		._text:first-child {
			position: relative;
			display: inline;
			&::before,
			&::after {
				position: absolute;
				// width: 100%;
				height: 100%;
				font-family: "Noto Serif Display", serif;
				font-style: italic;
				font-weight: 700;
				font-size: 34px;
				line-height: 135.3%;
				text-transform: capitalize;
				color: $main;
			}
			&::before {
				content: "“";
				transform: translate(-22px, -7px);
				left: 0;
				top: 0;
			}
			&::after {
				content: "”";
				transform: translate(15px, -35px);
				right: 0;
				bottom: -100%;
			}
		}
	}

	&__quote {
		&:first-child {
			margin-left: calc(10px + (100 - 10) * ((100vw - 375px) / (1400 - 375)));
			margin-right: calc(10px + (100 - 10) * ((100vw - 375px) / (1400 - 375)));
		}
		&:not(:last-child) {
			margin-bottom: 100px;
			@media (max-width: 992px) {
				margin-bottom: calc(60px + (100 - 60) * ((100vw - 375px) / (1400 - 375))) !important;
			}
		}
		cite {
			display: block;
		}
	}

	&__right {
		text-align: right;
		align-self: start;
	}
}

//====================footer======================

.footer {
	padding-top: 350px;
	@media (max-width: 1360px) {
		padding-top: calc(250px + (350 - 250) * ((100vw - 375px) / (1400 - 375)));
	}

	&__image {
		pointer-events: none;
		position: absolute;
		width: 100%;
		@media (max-width: 710px) {
			width: calc(250% + (150 - 250) * ((100vw - 375px) / (1400 - 375)));
			transform: translate(-30%, 0);
			display: flex;
			justify-content: flex-end;
		}
		left: 0;
		bottom: 0;
		img {
			max-width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__container {
	}

	&__body {
		position: relative;
		z-index: 5;
		margin-bottom: 50px;
		@media (max-width: 1280px) {
			margin-bottom: calc(20px + (50 - 20) * ((100vw - 375px) / (1400 - 375)));
		}
		* {
			color: $bg;
		}
	}

	&__logo {
		text-align: center;
		margin-bottom: 30px;
		img {
			max-width: 120px;
		}
		p {
			color: $main;
			@media (max-width: 710px) {
				color: $bg;
				margin-top: 10px;
			}
		}
	}

	&__content {
		@media (min-width: 425px) {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
		}
	}

	&__column {
		@media (max-width: 425px) {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			white-space: nowrap;
			margin-bottom: 20px;
			:not(:last-child) {
				padding-right: 10px;
			}
		}
		p {
			line-height: 100%;
			font-weight: 400;
			font-size: 18px;
			@media (max-width: 1280px) {
				font-size: calc(15px + (18 - 15) * ((100vw - 375px) / (1280 - 375)));
			}
		}
		p:not(:last-child) {
			margin-bottom: 5px;
		}
	}

	&__block {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	&__contacts {
		@media (min-width: 993px) {
			padding-bottom: 20px;
		}
		.contacts__item {
			i {
				color: $bg;
			}
		}
	}

	&__menu {
		li {
			font-weight: normal;
		}
		display: flex;
		padding-top: 20px;
		position: relative;
		:not(:last-child) {
			margin-right: 20px;
		}
		::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			right: 0;
			top: 0;
			background: $bg;
		}
		@media (max-width: 992px) {
			display: none;
		}
	}

	&__item {
	}
}

//==========================================
@import "_tours";
@import "_popups";
@import "_gratitude";
